<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Logo.jpg">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="shortcut icon" href="./favicon/Picsart_23-03-28_21-41-58-083.png" type="image/x-icon">
    <title>Register | Workister</title>
</head>
<body>

    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'montserrat', sans-serif;
        }

        .maincont {
            width: 100%;
            height: 100vh;
        }

        .edit {
            width: 100%;
        }

        .subcont {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: visibility 0s, opacity 0.5s;
            z-index: 100;
        }

        .working_div {
            display: flex;
            position: relative;
            width: 60%;
            height: 550px;
            border-radius: 15px;
            background-color: rgb(237, 248, 245);
            overflow: hidden;
        }

        .imgdiv {
            width: 70%;
            display: flex;
            margin: auto;
            justify-content: center;
            border-right: 1px solid rgb(199, 198, 198);
        }

        .imgdiv img {
            width: 100%;

        }

        .logdis {
            width: 35%;
            padding: 40px;
            height: 455px;
            background-color: rgb(237, 248, 245);
            position: relative;
        }

        .logdis>h2 {
            font-size: 19px;
            color: rgb(49, 49, 49);
        }

        .logdis>input {
            width: 95%;
            height: 40px;
            margin-top: 20px;
            border: none;
            outline: none;
            border-radius: 2px;
            padding-left: 20px;

        }

        .logdis>input:hover {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-bottom: 2px solid rgb(49, 49, 49);
        }

        .inputShow {
            font-size: 12px;
            display: flex;
            justify-content: right;
            margin-top: 5px;
        }

        #tandoor {
            font-size: 12px;
            position: absolute;
            width: 75%;
            bottom: 140px;
        }

        .logdis>button{
            position: absolute;
            bottom: 85px;
            left: 35px;
            width: 75%;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: #7fd9df;
            color: rgb(61, 61, 61);
            transition: background-color 0.3s ease;
        }
        .logdis>button:hover{
            background-color: #135c66;
            color: white;
        }
        .closeBTN {
            position: absolute;
            right: 20px;
            z-index: 100;
        }

        a {
            text-decoration: none;
            color: rgb(49, 49, 49);
        }

        .google-signup-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            bottom: 30px;
            font-size: 12px;
            border: 1px solid #7fd9df;
         }

         .google-signup-link:hover {
            background-color: #e7e7e7;
         }

         .google-signup-image {
            width: 20px;
            height: 20px;
            margin-right: 5px;
         }

         span{
            color: rgb(236, 0, 0);
        }
    </style>
</head>

<body>
    <div class="maincont">
        <img src="https://wallpaperaccess.com/full/5137771.jpg" alt="ERROR" class="edit">
    </div>

    <div class=" subcont">
        <div class="working_div">
            <div class="imgdiv">
                <img src="https://www.wrike.com/tp/storage/uploads/31472bed-5c08-495d-b4d3-d8bbf4c142d2/rebrand-hero-marketing-mobile-2x.png" alt="ERROR">
                <span class="closeBTN"><i class="fa-solid fa-xmark"></i></span>
            </div>
            <div id="logdiv" class="logdis">
                <h2>New User Please Fill Register Form</h2>
                <input type="text" name="name" id="username" placeholder="Enter your name" required>
                <input type="email" name="email" id="email" placeholder="Email ID*" required>
                <input type="text" name="MOB" id="monNumber" placeholder="Enter your phone number*" maxlength="10" required>
                <span class="inputShow"><span id="updateNUM">0</span>/10</span>
                <input type="password" name="password" id="pass" placeholder="Password*" required>

                <p id="tandoor">Already User<a
                        href="./login.html">&nbsp<b>Click here to <span>Login</span></b> &nbsp</a> or <a
                        href="./index.html">&nbsp<b>Get back to <span>Homepage</span>.</b></a></p>
                <button onclick="onSignup()" class="continueBTN">
                    Signup
                </button>
                <a href="https://wrike-clone-backend.onrender.com/users/auth/google" class="google-signup-link">
                    <img id="im"
                       src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png"
                       alt="Google Logo" class="google-signup-image">
                    Signup With Google
                 </a>
            </div>
        </div>
    </div>
</body>
</html>
<script src="./scripts/register.js"></script>